// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import (
	external "bitbucket.org/swigy/ranking-service/internal/services/external"
	mock "github.com/stretchr/testify/mock"
)

// DPService is an autogenerated mock type for the DPService type
type DPService struct {
	mock.Mock
}

// CallDpEvent provides a mock function with given fields: dpEventReq
func (_m *DPService) CallDpEvent(dpEventReq *external.OOSIMProductDPEvent) {
	_m.Called(dpEventReq)
}
