// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import (
	external "bitbucket.org/swigy/ranking-service/internal/services/external"
	mock "github.com/stretchr/testify/mock"
)

// DSPService is an autogenerated mock type for the DSPService type
type DSPService struct {
	mock.Mock
}

// CallIMCategoryProduct provides a mock function with given fields: request
func (_m *DSPService) CallIMCategoryProduct(request *external.IMCategoryProductReq) *external.AsynIMCategoryProductResp {
	ret := _m.Called(request)

	var r0 *external.AsynIMCategoryProductResp
	if rf, ok := ret.Get(0).(func(*external.IMCategoryProductReq) *external.AsynIMCategoryProductResp); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*external.AsynIMCategoryProductResp)
		}
	}

	return r0
}

// FetchIMCategoryProduct provides a mock function with given fields: imCategoryProductResp
func (_m *DSPService) FetchIMCategoryProduct(imCategoryProductResp *external.AsynIMCategoryProductResp) (*external.IMCategoryProductResp, error) {
	ret := _m.Called(imCategoryProductResp)

	var r0 *external.IMCategoryProductResp
	if rf, ok := ret.Get(0).(func(*external.AsynIMCategoryProductResp) *external.IMCategoryProductResp); ok {
		r0 = rf(imCategoryProductResp)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*external.IMCategoryProductResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*external.AsynIMCategoryProductResp) error); ok {
		r1 = rf(imCategoryProductResp)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
