// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// ExternalCaller is an autogenerated mock type for the ExternalCaller type
type ExternalCaller struct {
	mock.Mock
}

// CallExternal provides a mock function with given fields:
func (_m *ExternalCaller) CallExternal() {
	_m.Called()
}
