// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import (
	context "context"

	api "bitbucket.org/swigy/ranking-service/internal/pkg/api"

	grpc "google.golang.org/grpc"

	mock "github.com/stretchr/testify/mock"
)

// HealthCheckAPIClient is an autogenerated mock type for the HealthCheckAPIClient type
type HealthCheckAPIClient struct {
	mock.Mock
}

// GetHealth provides a mock function with given fields: ctx, in, opts
func (_m *HealthCheckAPIClient) GetHealth(ctx context.Context, in *api.GetHealthRequest, opts ...grpc.CallOption) (*api.GetHealthResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.GetHealthResponse
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetHealthRequest, ...grpc.CallOption) *api.GetHealthResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetHealthResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *api.GetHealthRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
