// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import (
	context "context"

	api "bitbucket.org/swigy/ranking-service/internal/pkg/api"

	mock "github.com/stretchr/testify/mock"
)

// HealthCheckAPIServer is an autogenerated mock type for the HealthCheckAPIServer type
type HealthCheckAPIServer struct {
	mock.Mock
}

// GetHealth provides a mock function with given fields: _a0, _a1
func (_m *HealthCheckAPIServer) GetHealth(_a0 context.Context, _a1 *api.GetHealthRequest) (*api.GetHealthResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *api.GetHealthResponse
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetHealthRequest) *api.GetHealthResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetHealthResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *api.GetHealthRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
