// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// PipelineCtxBuilder is an autogenerated mock type for the PipelineCtxBuilder type
type PipelineCtxBuilder struct {
	mock.Mock
}

// BuildContext provides a mock function with given fields:
func (_m *PipelineCtxBuilder) BuildContext() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
