// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import (
	grpc_prometheus "github.com/grpc-ecosystem/go-grpc-prometheus"

	mock "github.com/stretchr/testify/mock"

	prometheus "github.com/prometheus/client_golang/prometheus"
)

// PrometheusServer is an autogenerated mock type for the PrometheusServer type
type PrometheusServer struct {
	mock.Mock
}

// BatchEntityCounter provides a mock function with given fields:
func (_m *PrometheusServer) BatchEntityCounter() *prometheus.HistogramVec {
	ret := _m.Called()

	var r0 *prometheus.HistogramVec
	if rf, ok := ret.Get(0).(func() *prometheus.HistogramVec); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prometheus.HistogramVec)
		}
	}

	return r0
}

// CreateCounterMetricsVec provides a mock function with given fields: name, helpString, labelNames
func (_m *PrometheusServer) CreateCounterMetricsVec(name string, helpString string, labelNames []string) *prometheus.CounterVec {
	ret := _m.Called(name, helpString, labelNames)

	var r0 *prometheus.CounterVec
	if rf, ok := ret.Get(0).(func(string, string, []string) *prometheus.CounterVec); ok {
		r0 = rf(name, helpString, labelNames)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prometheus.CounterVec)
		}
	}

	return r0
}

// CreateGaugeMetricsVec provides a mock function with given fields: name, helpString, labelNames
func (_m *PrometheusServer) CreateGaugeMetricsVec(name string, helpString string, labelNames []string) *prometheus.GaugeVec {
	ret := _m.Called(name, helpString, labelNames)

	var r0 *prometheus.GaugeVec
	if rf, ok := ret.Get(0).(func(string, string, []string) *prometheus.GaugeVec); ok {
		r0 = rf(name, helpString, labelNames)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prometheus.GaugeVec)
		}
	}

	return r0
}

// CreateHistogramMetricsVec provides a mock function with given fields: name, helpString, labelNames, buckets
func (_m *PrometheusServer) CreateHistogramMetricsVec(name string, helpString string, labelNames []string, buckets []float64) *prometheus.HistogramVec {
	ret := _m.Called(name, helpString, labelNames, buckets)

	var r0 *prometheus.HistogramVec
	if rf, ok := ret.Get(0).(func(string, string, []string, []float64) *prometheus.HistogramVec); ok {
		r0 = rf(name, helpString, labelNames, buckets)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prometheus.HistogramVec)
		}
	}

	return r0
}

// CreateServerMetrics provides a mock function with given fields:
func (_m *PrometheusServer) CreateServerMetrics() *grpc_prometheus.ServerMetrics {
	ret := _m.Called()

	var r0 *grpc_prometheus.ServerMetrics
	if rf, ok := ret.Get(0).(func() *grpc_prometheus.ServerMetrics); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*grpc_prometheus.ServerMetrics)
		}
	}

	return r0
}

// ExternalServiceHistogramMetrics provides a mock function with given fields:
func (_m *PrometheusServer) ExternalServiceHistogramMetrics() *prometheus.HistogramVec {
	ret := _m.Called()

	var r0 *prometheus.HistogramVec
	if rf, ok := ret.Get(0).(func() *prometheus.HistogramVec); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prometheus.HistogramVec)
		}
	}

	return r0
}

// MethodExceptionCounter provides a mock function with given fields:
func (_m *PrometheusServer) MethodExceptionCounter() *prometheus.CounterVec {
	ret := _m.Called()

	var r0 *prometheus.CounterVec
	if rf, ok := ret.Get(0).(func() *prometheus.CounterVec); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prometheus.CounterVec)
		}
	}

	return r0
}

// MethodRequestCounter provides a mock function with given fields:
func (_m *PrometheusServer) MethodRequestCounter() *prometheus.CounterVec {
	ret := _m.Called()

	var r0 *prometheus.CounterVec
	if rf, ok := ret.Get(0).(func() *prometheus.CounterVec); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prometheus.CounterVec)
		}
	}

	return r0
}

// MethodRequestLatency provides a mock function with given fields:
func (_m *PrometheusServer) MethodRequestLatency() *prometheus.HistogramVec {
	ret := _m.Called()

	var r0 *prometheus.HistogramVec
	if rf, ok := ret.Get(0).(func() *prometheus.HistogramVec); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prometheus.HistogramVec)
		}
	}

	return r0
}

// PanicCounter provides a mock function with given fields:
func (_m *PrometheusServer) PanicCounter() *prometheus.CounterVec {
	ret := _m.Called()

	var r0 *prometheus.CounterVec
	if rf, ok := ret.Get(0).(func() *prometheus.CounterVec); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prometheus.CounterVec)
		}
	}

	return r0
}

// Registry provides a mock function with given fields:
func (_m *PrometheusServer) Registry() *prometheus.Registry {
	ret := _m.Called()

	var r0 *prometheus.Registry
	if rf, ok := ret.Get(0).(func() *prometheus.Registry); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prometheus.Registry)
		}
	}

	return r0
}
