// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// RankingEnrichment is an autogenerated mock type for the RankingEnrichment type
type RankingEnrichment struct {
	mock.Mock
}

// EnrichRankingObject provides a mock function with given fields:
func (_m *RankingEnrichment) EnrichRankingObject() {
	_m.Called()
}
