// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	rankingservicev1 "bitbucket.org/swigy/protorepo/storefront/ranking-service/v1"
)

// RankingPipeline is an autogenerated mock type for the RankingPipeline type
type RankingPipeline struct {
	mock.Mock
}

// BuildContext provides a mock function with given fields:
func (_m *RankingPipeline) BuildContext() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CallExternal provides a mock function with given fields:
func (_m *RankingPipeline) CallExternal() {
	_m.Called()
}

// EnrichRankingObject provides a mock function with given fields:
func (_m *RankingPipeline) EnrichRankingObject() {
	_m.Called()
}

// ExecuteRanking provides a mock function with given fields:
func (_m *RankingPipeline) ExecuteRanking() {
	_m.Called()
}

// FilterRequest provides a mock function with given fields:
func (_m *RankingPipeline) FilterRequest() {
	_m.Called()
}

// GenerateResponse provides a mock function with given fields:
func (_m *RankingPipeline) GenerateResponse() (*rankingservicev1.RankingResponse, error) {
	ret := _m.Called()

	var r0 *rankingservicev1.RankingResponse
	if rf, ok := ret.Get(0).(func() *rankingservicev1.RankingResponse); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rankingservicev1.RankingResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateRequest provides a mock function with given fields: request
func (_m *RankingPipeline) ValidateRequest(request *rankingservicev1.RankingRequest) error {
	ret := _m.Called(request)

	var r0 error
	if rf, ok := ret.Get(0).(func(*rankingservicev1.RankingRequest) error); ok {
		r0 = rf(request)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
