// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// RankingExecutor is an autogenerated mock type for the RankingExecutor type
type RankingExecutor struct {
	mock.Mock
}

// ExecuteRanking provides a mock function with given fields:
func (_m *RankingExecutor) ExecuteRanking() {
	_m.Called()
}
