// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// RequestFilter is an autogenerated mock type for the RequestFilter type
type RequestFilter struct {
	mock.Mock
}

// FilterRequest provides a mock function with given fields:
func (_m *RequestFilter) FilterRequest() {
	_m.Called()
}
