// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import (
	rankingservicev1 "bitbucket.org/swigy/protorepo/storefront/ranking-service/v1"
	mock "github.com/stretchr/testify/mock"
)

// RequestValidator is an autogenerated mock type for the RequestValidator type
type RequestValidator struct {
	mock.Mock
}

// ValidateRequest provides a mock function with given fields: request
func (_m *RequestValidator) ValidateRequest(request *rankingservicev1.RankingRequest) error {
	ret := _m.Called(request)

	var r0 error
	if rf, ok := ret.Get(0).(func(*rankingservicev1.RankingRequest) error); ok {
		r0 = rf(request)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
