// Code generated by mockery v2.2.1. DO NOT EDIT.

package mocks

import (
	rankingservicev1 "bitbucket.org/swigy/protorepo/storefront/ranking-service/v1"
	mock "github.com/stretchr/testify/mock"
)

// ResponseGenerator is an autogenerated mock type for the ResponseGenerator type
type ResponseGenerator struct {
	mock.Mock
}

// GenerateResponse provides a mock function with given fields:
func (_m *ResponseGenerator) GenerateResponse() (*rankingservicev1.RankingResponse, error) {
	ret := _m.Called()

	var r0 *rankingservicev1.RankingResponse
	if rf, ok := ret.Get(0).(func() *rankingservicev1.RankingResponse); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rankingservicev1.RankingResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
