// Code generated by mockery v2.2.1. DO NOT EDIT.

package handlers

import (
	rankingservicev1 "bitbucket.org/swigy/protorepo/storefront/ranking-service/v1"
	mock "github.com/stretchr/testify/mock"
)

// MockRankingService is an autogenerated mock type for the RankingService type
type MockRankingService struct {
	mock.Mock
}

// Rank provides a mock function with given fields: request
func (_m *MockRankingService) Rank(request *rankingservicev1.RankingRequest) (*rankingservicev1.RankingResponse, error) {
	ret := _m.Called(request)

	var r0 *rankingservicev1.RankingResponse
	if rf, ok := ret.Get(0).(func(*rankingservicev1.RankingRequest) *rankingservicev1.RankingResponse); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rankingservicev1.RankingResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*rankingservicev1.RankingRequest) error); ok {
		r1 = rf(request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
