// Code generated by protoc-gen-go. DO NOT EDIT.
// source: health_check_api.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// This represents the status of the service.
type GetHealthResponse_ServingStatus int32

const (
	GetHealthResponse_SERVING_STATUS_INVALID GetHealthResponse_ServingStatus = 0
	GetHealthResponse_SERVING_STATUS_UP      GetHealthResponse_ServingStatus = 1
	GetHealthResponse_SERVING_STATUS_DOWN    GetHealthResponse_ServingStatus = 2
)

var GetHealthResponse_ServingStatus_name = map[int32]string{
	0: "SERVING_STATUS_INVALID",
	1: "SERVING_STATUS_UP",
	2: "SERVING_STATUS_DOWN",
}

var GetHealthResponse_ServingStatus_value = map[string]int32{
	"SERVING_STATUS_INVALID": 0,
	"SERVING_STATUS_UP":      1,
	"SERVING_STATUS_DOWN":    2,
}

func (x GetHealthResponse_ServingStatus) String() string {
	return proto.EnumName(GetHealthResponse_ServingStatus_name, int32(x))
}

func (GetHealthResponse_ServingStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_fbd94b150c1e2c1d, []int{1, 0}
}

type GetHealthRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetHealthRequest) Reset()         { *m = GetHealthRequest{} }
func (m *GetHealthRequest) String() string { return proto.CompactTextString(m) }
func (*GetHealthRequest) ProtoMessage()    {}
func (*GetHealthRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fbd94b150c1e2c1d, []int{0}
}

func (m *GetHealthRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetHealthRequest.Unmarshal(m, b)
}
func (m *GetHealthRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetHealthRequest.Marshal(b, m, deterministic)
}
func (m *GetHealthRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetHealthRequest.Merge(m, src)
}
func (m *GetHealthRequest) XXX_Size() int {
	return xxx_messageInfo_GetHealthRequest.Size(m)
}
func (m *GetHealthRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetHealthRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetHealthRequest proto.InternalMessageInfo

type GetHealthResponse struct {
	Status               GetHealthResponse_ServingStatus `protobuf:"varint,1,opt,name=status,proto3,enum=api.GetHealthResponse_ServingStatus" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *GetHealthResponse) Reset()         { *m = GetHealthResponse{} }
func (m *GetHealthResponse) String() string { return proto.CompactTextString(m) }
func (*GetHealthResponse) ProtoMessage()    {}
func (*GetHealthResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fbd94b150c1e2c1d, []int{1}
}

func (m *GetHealthResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetHealthResponse.Unmarshal(m, b)
}
func (m *GetHealthResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetHealthResponse.Marshal(b, m, deterministic)
}
func (m *GetHealthResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetHealthResponse.Merge(m, src)
}
func (m *GetHealthResponse) XXX_Size() int {
	return xxx_messageInfo_GetHealthResponse.Size(m)
}
func (m *GetHealthResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetHealthResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetHealthResponse proto.InternalMessageInfo

func (m *GetHealthResponse) GetStatus() GetHealthResponse_ServingStatus {
	if m != nil {
		return m.Status
	}
	return GetHealthResponse_SERVING_STATUS_INVALID
}

func init() {
	proto.RegisterEnum("api.GetHealthResponse_ServingStatus", GetHealthResponse_ServingStatus_name, GetHealthResponse_ServingStatus_value)
	proto.RegisterType((*GetHealthRequest)(nil), "api.GetHealthRequest")
	proto.RegisterType((*GetHealthResponse)(nil), "api.GetHealthResponse")
}

func init() { proto.RegisterFile("health_check_api.proto", fileDescriptor_fbd94b150c1e2c1d) }

var fileDescriptor_fbd94b150c1e2c1d = []byte{
	// 255 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xcb, 0x48, 0x4d, 0xcc,
	0x29, 0xc9, 0x88, 0x4f, 0xce, 0x48, 0x4d, 0xce, 0x8e, 0x4f, 0x2c, 0xc8, 0xd4, 0x2b, 0x28, 0xca,
	0x2f, 0xc9, 0x17, 0x62, 0x4e, 0x2c, 0xc8, 0x94, 0x92, 0x49, 0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0xd5,
	0x4f, 0x2c, 0xc8, 0xd4, 0x4f, 0xcc, 0xcb, 0xcb, 0x2f, 0x49, 0x2c, 0xc9, 0xcc, 0xcf, 0x2b, 0x86,
	0x28, 0x51, 0x12, 0xe2, 0x12, 0x70, 0x4f, 0x2d, 0xf1, 0x00, 0xeb, 0x0f, 0x4a, 0x2d, 0x2c, 0x4d,
	0x2d, 0x2e, 0x51, 0x5a, 0xc7, 0xc8, 0x25, 0x88, 0x24, 0x58, 0x5c, 0x90, 0x9f, 0x57, 0x9c, 0x2a,
	0x64, 0xc3, 0xc5, 0x56, 0x5c, 0x92, 0x58, 0x52, 0x5a, 0x2c, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x67,
	0xa4, 0xa2, 0x07, 0xb2, 0x08, 0x43, 0x9d, 0x5e, 0x70, 0x6a, 0x51, 0x59, 0x66, 0x5e, 0x7a, 0x30,
	0x58, 0x6d, 0x10, 0x54, 0x8f, 0x52, 0x34, 0x17, 0x2f, 0x8a, 0x84, 0x90, 0x14, 0x97, 0x58, 0xb0,
	0x6b, 0x50, 0x98, 0xa7, 0x9f, 0x7b, 0x7c, 0x70, 0x88, 0x63, 0x48, 0x68, 0x70, 0xbc, 0xa7, 0x5f,
	0x98, 0xa3, 0x8f, 0xa7, 0x8b, 0x00, 0x83, 0x90, 0x28, 0x97, 0x20, 0x9a, 0x5c, 0x68, 0x80, 0x00,
	0xa3, 0x90, 0x38, 0x97, 0x30, 0x9a, 0xb0, 0x8b, 0x7f, 0xb8, 0x9f, 0x00, 0x93, 0x51, 0x32, 0x17,
	0x1f, 0xc4, 0x11, 0xce, 0xa0, 0x00, 0x70, 0x0c, 0xf0, 0x14, 0x0a, 0xe4, 0xe2, 0x84, 0xbb, 0x4c,
	0x48, 0x14, 0xdd, 0xa5, 0x60, 0x6f, 0x4a, 0x89, 0x61, 0xf7, 0x80, 0x92, 0x68, 0xd3, 0xe5, 0x27,
	0x93, 0x99, 0xf8, 0x85, 0x78, 0xf5, 0x21, 0xc1, 0xaa, 0x0b, 0x0e, 0xd6, 0x24, 0x36, 0x70, 0x80,
	0x19, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x0a, 0x93, 0xf5, 0x63, 0x6d, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// HealthCheckAPIClient is the client API for HealthCheckAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HealthCheckAPIClient interface {
	// Query the health status of the pricing service.
	GetHealth(ctx context.Context, in *GetHealthRequest, opts ...grpc.CallOption) (*GetHealthResponse, error)
}

type healthCheckAPIClient struct {
	cc *grpc.ClientConn
}

func NewHealthCheckAPIClient(cc *grpc.ClientConn) HealthCheckAPIClient {
	return &healthCheckAPIClient{cc}
}

func (c *healthCheckAPIClient) GetHealth(ctx context.Context, in *GetHealthRequest, opts ...grpc.CallOption) (*GetHealthResponse, error) {
	out := new(GetHealthResponse)
	err := c.cc.Invoke(ctx, "/api.HealthCheckAPI/GetHealth", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HealthCheckAPIServer is the server API for HealthCheckAPI service.
type HealthCheckAPIServer interface {
	// Query the health status of the pricing service.
	GetHealth(context.Context, *GetHealthRequest) (*GetHealthResponse, error)
}

func RegisterHealthCheckAPIServer(s *grpc.Server, srv HealthCheckAPIServer) {
	s.RegisterService(&_HealthCheckAPI_serviceDesc, srv)
}

func _HealthCheckAPI_GetHealth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetHealthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HealthCheckAPIServer).GetHealth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.HealthCheckAPI/GetHealth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HealthCheckAPIServer).GetHealth(ctx, req.(*GetHealthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _HealthCheckAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.HealthCheckAPI",
	HandlerType: (*HealthCheckAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetHealth",
			Handler:    _HealthCheckAPI_GetHealth_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "health_check_api.proto",
}
